{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1445;Initial Catalog=CatalogDB;Integrated Security=False;User ID=sa;Password=ProductAPI(!);MultipleActiveResultSets=True;"
  },

  "ExternalCatalogBaseUrl": "https://localhost:44304",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
